### ISSUE TITLE
Use of uninitialised value

### ISSUE THREAD

**Issue by jbboehr** [jbboehr/handlebars.c#20]
```
==16412== Use of uninitialised value of size 8
==16412==    at 0x7726C67: handlebars_rtrim_ex (handlebars_utils.c:127)
==16412==    by 0x771E5E6: handlebars_ast_helper_omit_left (handlebars_ast_helpers.c:237)
==16412==    by 0x771F417: handlebars_ast_helper_prepare_program (handlebars_ast_helpers.c:545)
==16412==    by 0x77132D4: handlebars_yy_parse (handlebars.y:130)
==16412==    by 0x750AF69: zif_handlebars_compile (handlebars.c:636)
==16412==    by 0x6DDA0A: dtrace_execute_internal (zend_dtrace.c:97)
==16412==    by 0x79DA64: zend_do_fcall_common_helper_SPEC (zend_vm_execute.h:552)
==16412==    by 0x717797: execute_ex (zend_vm_execute.h:363)
==16412==    by 0x6DD908: dtrace_execute_ex (zend_dtrace.c:73)
==16412==    by 0x6EF38F: zend_execute_scripts (zend.c:1316)
==16412==    by 0x68F274: php_execute_script (main.c:2506)
==16412==    by 0x79FA3D: do_cli (php_cli.c:994)
```

**Comment by jbboehr** [comment]
To replicate, run https://github.com/jbboehr/php-handlebars/blob/master/test_mem.sh
