### ISSUE TITLE
[0.7.0] segfaults in tes suite

### ISSUE THREAD

**Issue by remicollet** [jbboehr/handlebars.c#81]
Version seems unusable
```

...
not ok 1 - test_spec_handlebars.c:AST to string on handlebars spec:test_ast_to_string_on_handlebars_spec: Received signal 11 (Segmentation fault)
FAIL: test_spec_handlebars 1 - test_spec_handlebars.c:AST to string on handlebars spec:test_ast_to_string_on_handlebars_spec: Received signal 11 (Segmentation fault)
...


Testsuite summary for handlebars-c 0.7.0
============================================================================
# TOTAL: 1855
# PASS:  1487
# SKIP:  0
# XFAIL: 0
# FAIL:  367
# XPASS: 0
# ERROR: 1
============================================================================

```

**Comment by remicollet** [comment]
Tyring to find how to run 1 test to get the backtrace.???

**Comment by remicollet** [comment]
```
(gdb) bt
#0  test_ast_to_string_on_handlebars_spec (_i=436) at test_spec_handlebars.c:275
#1  0x00007fe4e7cf5755 in srunner_run_tagged () from /lib64/libcheck.so.0
#2  0x000055fd3c015f2d in main (argc=<optimized out>, argv=<optimized out>) at test_spec_handlebars.c:630

```

**Comment by remicollet** [comment]
A simple build works, so can be related to some security enhancement build options:

`-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -pthread -c handlebars_ast_helpers.c  -fPIC -DPIC `

And seems to have lot of bad buid warnings: `[-Wint-conversion], [-Wdiscarded-qualifiers], [-Wnonnull], [-Wformat-truncation=], [-Wimplicit-function-declaration], [-Wincompatible-pointer-types]...`

**Comment by remicollet** [comment]
Found the culprit

Default RPM link options use **-specs=/usr/lib/rpm/redhat/redhat-hardened-ld**
```
$ cat /usr/lib/rpm/redhat/redhat-hardened-ld
*self_spec:
+ %{!static:%{!shared:%{!r:-pie}}}
```

Removing this _hardened_ldflags  allow test suite to pass... but still something wrong somewhere

**Comment by jbboehr** [comment]
Heh, well I figured out what it was, probably:

```diff
diff --git a/tests/test_spec_handlebars.c b/tests/test_spec_handlebars.c
index 058310b..5a75bfd 100644
--- a/tests/test_spec_handlebars.c
+++ b/tests/test_spec_handlebars.c
@@ -38,6 +38,7 @@
 #include "handlebars.h"
 #include "handlebars_memory.h"
 
+#include "handlebars_ast_printer.h"
 #include "handlebars_compiler.h"
 #include "handlebars_helpers.h"
 #include "handlebars_opcode_serializer.h"
```

**Comment by jbboehr** [comment]
Thanks for looking into it, btw.

**Comment by remicollet** [comment]
I confirm the fix is ok.
Build + test suite are ok now.
